{
  "name": "site-practice",
  "version": "1.0.0",
  "description": "A basic informational website built with Node.js (no frameworks).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomek889/node-site-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomek889/node-site-practice/issues"
  },
  "homepage": "https://github.com/Tomek889/node-site-practice#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
